{
  "framework": "nextjs",
  "buildCommand": "npx prisma generate && npx prisma db push && next build",
  "outputDirectory": ".next",
  "functions": {
    "app/api/generate/route.js": {
      "maxDuration": 30
    },
    "app/api/generate/[id]/route.js": {
      "maxDuration": 30
    },
    "app/api/queue/worker/route.js": {
      "maxDuration": 300
    }
  }
}
